<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理系统vue," />





  <link rel="alternate" href="/atom.xml" title="Ziven 在说话" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="文/ziven先生标题图片/来自 IM free网站 很抱歉好久没有把系列文章及时的更下去，隔了好久才更第三篇文章，这中间拖拖拉拉发生了一些事，没有时间把要做的做下去，说来也挺沮丧的，简单的事情都没有坚持。还是那句老话，没有坚持哪有梦想，又不是富二代，官二代,你说是吧？  关于该系列文章，将按照从简到难地记录开发过程与遇到的问题，在过程中按照一个个小模块进行细分，其中如果某个模块遇到一个知识点，">
<meta name="keywords" content="管理系统vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue内容管理系统的搭建(三)">
<meta property="og:url" content="http://zivenday.github.io/2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/index.html">
<meta property="og:site_name" content="Ziven 在说话">
<meta property="og:description" content="文/ziven先生标题图片/来自 IM free网站 很抱歉好久没有把系列文章及时的更下去，隔了好久才更第三篇文章，这中间拖拖拉拉发生了一些事，没有时间把要做的做下去，说来也挺沮丧的，简单的事情都没有坚持。还是那句老话，没有坚持哪有梦想，又不是富二代，官二代,你说是吧？  关于该系列文章，将按照从简到难地记录开发过程与遇到的问题，在过程中按照一个个小模块进行细分，其中如果某个模块遇到一个知识点，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-8632b988361a9bb4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-f0c2c277117bb9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-16c1e669e0c3d41c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-be20e072debd371b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-2a1dfcbde88054a8.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-12-27T03:57:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue内容管理系统的搭建(三)">
<meta name="twitter:description" content="文/ziven先生标题图片/来自 IM free网站 很抱歉好久没有把系列文章及时的更下去，隔了好久才更第三篇文章，这中间拖拖拉拉发生了一些事，没有时间把要做的做下去，说来也挺沮丧的，简单的事情都没有坚持。还是那句老话，没有坚持哪有梦想，又不是富二代，官二代,你说是吧？  关于该系列文章，将按照从简到难地记录开发过程与遇到的问题，在过程中按照一个个小模块进行细分，其中如果某个模块遇到一个知识点，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4455053-8632b988361a9bb4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zivenday.github.io/2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/"/>





  <title>Vue内容管理系统的搭建(三) | Ziven 在说话</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcd709e540ada8ddfb2b8231a2c394f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ziven 在说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿阳光中是个孩子,风雨中是个大人.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zivenday.github.io/2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziven 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziven 在说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue内容管理系统的搭建(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T00:00:00+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端项目记录/" itemprop="url" rel="index">
                    <span itemprop="name">前端项目记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4455053-8632b988361a9bb4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一定要相信越努力越幸运"></p>
<p>文/ziven先生<br>标题图片/来自 IM free网站</p>
<p>很抱歉好久没有把系列文章及时的更下去，隔了好久才更第三篇文章，这中间拖拖拉拉发生了一些事，没有时间把要做的做下去，说来也挺沮丧的，简单的事情都没有坚持。还是那句老话，没有坚持哪有梦想，又不是富二代，官二代,你说是吧？</p>
<blockquote>
<p>关于该系列文章，将按照从简到难地记录开发过程与遇到的问题，在过程中按照一个个小模块进行细分，其中如果某个模块遇到一个知识点，将在系列文章外的文章记录博主关于该知识点的学习与想法，并且在系列文章内附上链接。</p>
</blockquote>
<p> 前两篇做到前端登入页面和后端express的搭建。登录之后就进入主界面了。在开发主界面前，必须要知道主要界面的需求是啥，有了需求后，怎么布局主界面。当然也可以先想好主界面怎么布局，再统计下需求是什么。</p>
<blockquote>
<p>关于视觉设计方面，一来这是个管理系统，视觉上的体验要求其实并不是那么高，二来由于时间关系，将在系列文章后面记录该内容，当然正规上线的项目是需要把设计做好才进行开发的。</p>
</blockquote>
<p>按照博主的需求，要管理系统管理的网站主要有两个模块需要进行管理，一个是反馈页面的反馈信息进行管理，一个是全景图页面的管理，所谓管理就是要增删改查，图片要可以上传等等。<br>除此之外管理系统，要有使用该管理系统的用户管理，所以，管理系统还需要用户管理模块，分为权限管理，用户查询，个性设置等等</p>
<blockquote>
<p>总结起来就是反馈管理，全景图管理，和用户管理三个模块。从反馈管理最简单开始，它主要涉及到table的查询与增删改查，反馈信息表，主要有反馈的时间，反馈人的姓名，反馈的信息等，管理主要是删除管理信息，时间和关键字来查询反馈信息。这样思路就有了。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-f0c2c277117bb9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主页面布局"></p>
<p>######element-ui 导航栏的小问题<br>在开发过程中遇到一个问题,因为之前开发经验里，element ui 导航栏通过index 来进行路由跳转的，不需要另外进行手动编写代码来启动这个跳转，然而这次开发过程，设置好index后，发现跳转无效，路由没有发生变化，前前后后黏贴官方代码也同样如此，于是根据官方文档，我在el-ment 标签添加router属性并且设置为false（虽然文档说默认是false），奇迹出现了，路由实现了跳转，不过浏览器出现如下的警告性错误，字面意思就是router这个属性获取的不是boolean类型，这个问题我现在也不知道如何修正，如果有谁知道可以在评论里告诉博主。<br><img src="http://upload-images.jianshu.io/upload_images/4455053-16c1e669e0c3d41c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="el-ment 标签添加router=&#39;false&#39;或者router=false的警告性错误"></p>
<blockquote>
<p>我暂时把它当做一个现象吧，当然可能时间版本更换有所不同，elementUI处理机制不同，而我不知道。解决上述不跳转的现象，需要另辟方法，那就是通过绑定事件，手动写方法，获取index 来跳转。</p>
</blockquote>
<p>######使用flex布局<br>之前说了，侧边栏和显示栏是两栏并列显示，可以使用el-row ，el-col来布局，然而当浏览器宽度缩小时，因为是按百分比布局，侧边栏和显示栏都会随之压缩，会导致导致布局混乱，比如显示栏换行显示，甚至是ui的样式也发生重叠的现象，后来发现element-ui在宽度不满足的情况下，都有类似情况，所以我们必须设置好min-width，侧边栏和显示栏都要设置，只设置一方，无法解决问题。<br>如果觉得用element的布局标签觉得很麻烦，或者在灵活度上不太舒服，那就使用flex布局，要实现同样效果可以轻松多了。</p>
<p>######element-ui导航栏，刷新页面后，导航栏对应的导航文字高亮消失了<br>我不知道这是bug,还是开发团队的设计本来就是这样做，没有找到确切的api说明，但是不管怎么样，还是可以解决，解决方法是，写个方法，判断路由路径，把路径设置到default-active属性里，这样刷新页面，对应导航的文字高亮就不消失了。<br><img src="http://upload-images.jianshu.io/upload_images/4455053-be20e072debd371b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="反馈页面初略显示"><br>好了，前端视图层的效果和编码差不多了(这里代码就不一一贴出来，因为有点多，也不是重点，所以有兴趣了解代码是什么样的，去github吧)，可是数据是死的，接下来，我们就必须把前端逻辑层和后台用express获得数据，把这些数据查出来，并且能通过关键字和时间区间来进行查询。</p>
<blockquote>
<p>前端要做的事情就是逻辑处理，路由处理等。逻辑处理有反馈页面的删除记录操作、条件查询、分页查询。路由处理就是，怎么处理路由跳转，怎么设置路由路径。博主采用的是前后端分离的概念，所以在前端发送到后台请求时，由于前后端端口不同，有本地跨域的问题，这时候需要用到vue-cli的跨域设置，下面将会说到。</p>
</blockquote>
<p>######直接贴代码，反馈页面的逻辑方法实现：</p>
<pre> import { queryFeedbacks, deleteFeedback } from 'api/api';
 export default {
    data() {
        return {
            formInline: {
                name: '',
                keywords: '',
                daterange: ''
            },
            pickerOptions2: {
                shortcuts: [{
                    text: '最近一周',
                    onClick(picker) {
                        const end = new Date();
                        const start = new Date();
                        start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
                        picker.$emit('pick', [start, end]);
                    }
                }, {
                    text: '最近一个月',
                    onClick(picker) {
                        const end = new Date();
                        const start = new Date();
                        start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
                        picker.$emit('pick', [start, end]);
                    }
                }, {
                    text: '最近三个月',
                    onClick(picker) {
                        const end = new Date();
                        const start = new Date();
                        start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
                        picker.$emit('pick', [start, end]);
                    }
                }]
            },
            feedbacks: [],
            filtr: {
                name: '',
                kyw: '',
                bdate: '',
                edate: '',
                page: 1,
                pageSize: 10
            },
            page: {
                total: 0,
                sizes: [10, 20, 30],
            }
        }
    },
    mounted() {
        this.getFeedbacks();
    },
    methods: {
        onSubmit() {
            this.filtr.name = this.formInline.name;
            this.filtr.kyw = this.formInline.keywords;
            this.filtr.bdate = this.formInline.daterange[0] ? new Date(this.formInline.daterange[0]).Format("yyyy-MM-dd") : '';
            this.filtr.edate = this.formInline.daterange[1] ? new Date(this.formInline.daterange[1]).Format("yyyy-MM-dd") : '';
            console.log(this.filtr)
            this.getFeedbacks();
        },
        getFeedbacks() {
            let that = this;
            let param = this.filtr;
            queryFeedbacks(param).then(response => {
                let res = response.data;
                console.log(res)
                if (res.code) {
                    that.page.total = res.data.total;
                    that.feedbacks = res.data.feedbacks;
                } else {
                    this.$message({
                        type: 'error',
                        message: res.message
                    })
                }
            })
        },
        handleDelete(index, row) {
            this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                confirmButtonText: '确定',
                cancelButtonText: '取消',
                type: 'warning'
            }).then(() => {
                removeFeedback(row.id).then(res => {
                    this.$message({
                        type: 'success',
                        message: '删除成功!'
                    });
                }).catch(() => {
                    this.$message({
                        type: 'alert',
                        message: '删除失败'
                    });
                })
            });
        },
        handleSizeChange(val) {
            this.filtr.pageSize = val;
            this.getFeedbacks();
        },
        handleCurrentChange(val) {
            this.filtr.page = val;
            this.getFeedbacks();
        }
    }
}
Date.prototype.Format = function (fmt) { 
    var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "h+": this.getHours(), //小时 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}
</pre>

<p>######发送请求的插件使用axios ，vue-source已不再被维护<br>与vue-source相比，axios可以说要简洁干净一些，后来，发现axios确实不错，vue官方就开始推荐使用它，vue2以后，vue-source已经停止了维护。axios对http请求的封装使得get也可以写得看上去和post请求一样，当然了，也可以把参数直接附在url后面来发送get请求。详细看官网，比较简单，不再赘述。<br>传送门：<a href="https://github.com/mzabriskie/axios" target="_blank" rel="noopener">https://github.com/mzabriskie/axios</a><br>系统用到axios：</p>
<pre>
`import axios from 'axios';
 let apiUrl='/api';
export const removeFeedback=params=>{  return axios.get(\`${apiUrl}/feedbacks/remove\`,{params:params})}
export const queryFeedbacks=params=>{  return axios.get(\`${apiUrl}/feedbacks/query\`,{params:params})}`
</pre>

<p>######本地跨域使用proxytable解决<br>如果你在启动看到如下的错误，那你就得用这个设置代理了,位置在config文件夹的index.js（前提是你是用vue-cli构建的项目）。<br><code></code>xhr.js?14ed:177 XMLHttpRequest cannot load localhost:3000/feedbacks/query?name=&amp;kyw=&amp;bdate=&amp;edate=. Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https.`<br>proxytable传送门：<a href="https://vuejs-templates.github.io/webpack/proxy.html" target="_blank" rel="noopener">https://vuejs-templates.github.io/webpack/proxy.html</a><br>系统中设置的代理：</p>
<pre>
  dev: {
    env: require('./dev.env'),
    port: 8080,
    autoOpenBrowser: true,
    assetsSubDirectory: 'static',
    assetsPublicPath: '/',
    proxyTable: {//插件会虚拟一个引起跨域的服务器，代替8080端口发送请求，从而避免跨域
      '/api':{//这个吧表的意思就是只要连接里有/api就转为http://127.0.0.1:3000
        target:'http://127.0.0.1:3000',
        changeOrigin:true,
        pathRewrite:{
          '^/api':''//这里意思就是转化后不用添加/api,比如/api/1就是http://127.0.01:3000/1
        }
      }
    },
</pre>

<p>######express只负责查数据，逻辑处理还给前端<br>express很简单，只是进行查询，删除操作，这里查询，博主把条件查询，分页查询，全部查询都融合到同一个方法中</p>
<pre>router.get('/remove', function (req, res, next) {
    let _feedback = req.body;
    console.log(_feedback.id);
    let id = connection.escape(_feedback.id);
    let sql = 'DELETE FROM feedbacks WHERE id=' + id;
    connection.query(sql, function (err, results) {
        if (results) {
            res.json({ 'code': 1, message: '删除成功！' })
        } else {
            res.json({ 'code': 0, message: '删除失败！' })
        }
    })
})
router.get('/query', function (req, res, next) {
    let _fb = req.query;
    let page = (_fb.page - 1) * 10;//计算查询的起点
    let ps = Number(_fb.pageSize);//计算结束点
    console.log(_fb.name || _fb.kyw ? 1:0)
    console.log(_fb.bdate ? 1:0)
    console.log((_fb.bdate ? 1:0) & (_fb.name || _fb.kyw ? 1:0))
    console.log(_fb.name || _fb.kyw)
     console.log(_fb.bdate & (_fb.name || _fb.kyw))
    let flitr = (_fb.name || _fb.kyw || _fb.bdate ? ' WHERE '//如果存在一条条件查询就加where,如果没有直接为空字符串
        + (_fb.name ? 'name="' + _fb.name + '"' : '')//判断name是否需要查询
        + (_fb.name & _fb.kyw ? ' AND ' : '')//如果两者都存在就加上and
        + (_fb.kyw ? ' info like "%' + _fb.kyw + '%"' : '') : '')//判断关键字是否需要查询
        + ((_fb.bdate ? 1:0) & (_fb.name || _fb.kyw ? 1:0) ? ' AND ' : '')//如果时间区间存在并且前面两个条件查询有一个存在就加上and
        + (_fb.bdate ? 'date BETWEEN "' + _fb.bdate + '" AND "' + _fb.edate + '"' : '')
    let sql1 = 'SELECT count(*) as total FROM feedbacks ' + flitr + ' ; '
    let sql2 = 'SELECT id, name,DATE_FORMAT(date,"%Y-%m-%d") date,info FROM feedbacks ' + flitr + '  LIMIT  ' + page + ' , ' + ps
    console.log(sql1 + sql2)
    connection.query(sql1 + sql2, function (err, results) {
        if (err) {
            console.log(err);
            res.json({
                code: 0,
                message: '[查询失败]' + err
            })
        } else {
            res.json({
                data: {
                    total: JSON.parse(JSON.stringify(results[0]))[0].total,//这里要特别注意，mysql查出来的数据是object但不是可以直接键值对就可以获得值得，需要json转化。
                    feedbacks: results[1]
                },
                code: 1,
                message: '查询成功'
            })
            console.log(results[1])
        }
    })
})</pre>

<p>最终效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-2a1dfcbde88054a8.gif?imageMogr2/auto-orient/strip" alt="反馈页面模块效果"></p>
<p>托管的代码地址：</p>
<pre>
前端：https://github.com/githubziven/font
后台：https://github.com/githubziven/service
</pre>

<p>好了，差不多了，终于把第三篇比较完整的写出来，有很多不完善的地方，将在后面几篇文章发布的同时，进行同步更新。<strong>下篇也就是第四篇，是关于框架的上传下载，就是全景图页面的实现</strong>。不足之处，评论指出，万分感谢！！</p>
<p>######系列文章：<br><a href="http://www.jianshu.com/p/afbdd1afc732" target="_blank" rel="noopener">1、Vue2.0+Element+express+mysql 内容管理系统的搭建（一）</a><br><a href="http://www.jianshu.com/p/7b7d71680155" target="_blank" rel="noopener">2、Vue2.0+Element+express+mysql 内容管理系统的搭建（二）</a><br><a href="http://www.jianshu.com/p/9a29c2623eb8" target="_blank" rel="noopener">3、Vue2.0+Element+express+mysql 内容管理系统的搭建（三）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理系统vue/" rel="tag"># 管理系统vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/2017-12-26-前后端分离--拿起node反向代理的武器（全记录）/" rel="next" title="前后端分离--拿起node反向代理的武器（全记录）">
                <i class="fa fa-chevron-left"></i> 前后端分离--拿起node反向代理的武器（全记录）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/2017-12-26-Vue内容管理系统的搭建（2）/" rel="prev" title="Vue内容管理系统的搭建(二)">
                Vue内容管理系统的搭建(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG13.jpeg"
               alt="Ziven 先生" />
          <p class="site-author-name" itemprop="name">Ziven 先生</p>
           
              <p class="site-description motion-element" itemprop="description">愿阳光中是个孩子,风雨中是个大人.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zivenday" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ziven-78" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-university"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f7d20e00bc2b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/587c1b91128fe1006bfe9dc8" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziven 先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.5k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zivenday-me-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zivenday.github.io/2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/';
          this.page.identifier = '2017/12/26/2017-12-26-Vue内容管理系统的搭建（3）/';
          this.page.title = 'Vue内容管理系统的搭建(三)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zivenday-me-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
