<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blogv," />





  <link rel="alternate" href="/atom.xml" title="Ziven 在说话" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近心情不大好，诸多事情都让人显得精疲力竭，毫无生机。我知道很多人可能都和我一样，在孤独的城市一直在孤独的坚持着做孤独的事。时间一久，怀疑这种状态和追求的价值的情绪就慢慢浮在每一个早晨，回家的路上，等车的时候，晚上睡觉的时候。这当中意义究竟何在。 这个过程中看了一些解决拖延症，时间管理，个人管理的文章，知乎：如何解决拖延症 ,还有 简书：如何成为快乐高产的程序员.写得不错，里面连带了些个人管理">
<meta name="keywords" content="blogv">
<meta property="og:type" content="article">
<meta property="og:title" content="打造博客站点之旅(全记录)">
<meta property="og:url" content="http://zivenday.github.io/2017/07/14/2017-07-14-how-to-build-blog-net/index.html">
<meta property="og:site_name" content="Ziven 在说话">
<meta property="og:description" content="最近心情不大好，诸多事情都让人显得精疲力竭，毫无生机。我知道很多人可能都和我一样，在孤独的城市一直在孤独的坚持着做孤独的事。时间一久，怀疑这种状态和追求的价值的情绪就慢慢浮在每一个早晨，回家的路上，等车的时候，晚上睡觉的时候。这当中意义究竟何在。 这个过程中看了一些解决拖延症，时间管理，个人管理的文章，知乎：如何解决拖延症 ,还有 简书：如何成为快乐高产的程序员.写得不错，里面连带了些个人管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-537d622813d33902.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-1e64105bbf7749ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-53079708acee2a3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-3f3175a20a1415c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-24b66e9898fa7400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-365815c19baa0b65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4455053-e5d6e4464477cd17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-18T09:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造博客站点之旅(全记录)">
<meta name="twitter:description" content="最近心情不大好，诸多事情都让人显得精疲力竭，毫无生机。我知道很多人可能都和我一样，在孤独的城市一直在孤独的坚持着做孤独的事。时间一久，怀疑这种状态和追求的价值的情绪就慢慢浮在每一个早晨，回家的路上，等车的时候，晚上睡觉的时候。这当中意义究竟何在。 这个过程中看了一些解决拖延症，时间管理，个人管理的文章，知乎：如何解决拖延症 ,还有 简书：如何成为快乐高产的程序员.写得不错，里面连带了些个人管理">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4455053-537d622813d33902.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zivenday.github.io/2017/07/14/2017-07-14-how-to-build-blog-net/"/>





  <title>打造博客站点之旅(全记录) | Ziven 在说话</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcd709e540ada8ddfb2b8231a2c394f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ziven 在说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿阳光中是个孩子,风雨中是个大人.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zivenday.github.io/2017/07/14/2017-07-14-how-to-build-blog-net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziven 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziven 在说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造博客站点之旅(全记录)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T16:48:08+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/14/2017-07-14-how-to-build-blog-net/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/14/2017-07-14-how-to-build-blog-net/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4455053-537d622813d33902.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一直在寻找，一直在编程"></p>
<blockquote>
<p>最近心情不大好，诸多事情都让人显得精疲力竭，毫无生机。我知道很多人可能都和我一样，在孤独的城市一直在孤独的坚持着做孤独的事。时间一久，怀疑这种状态和追求的价值的情绪就慢慢浮在每一个早晨，回家的路上，等车的时候，晚上睡觉的时候。这当中意义究竟何在。<br> 这个过程中看了一些解决拖延症，时间管理，个人管理的文章，<a href="https://www.baidu.com/link?url=m_egjSpMgGZhEY8LMZ3qcrwc_niBRyQ9zD1da0ljaKFGyXU_3uzZvKQuGH34sqBsbxzcLltd4y8GR9V-7uXA5a&amp;wd=&amp;eqid=86c395e700003e1e000000065966d9ea" target="_blank" rel="noopener">知乎：如何解决拖延症</a> ,还有 <a href="http://www.jianshu.com/p/7c4fcd8ac19e" target="_blank" rel="noopener">简书：如何成为快乐高产的程序员</a>.写得不错，里面连带了些个人管理，习惯养成。这些文章稍许给了我继续下去的勇气与动力。</p>
</blockquote>
<p>回到正题，建立自己的博客或者说个人站点其实成为很多程序员喜欢做的事。原因有很多，我想其中最主要的原因就是能够记录下自己工作轨迹与内容。于是乎，我们也会去记录下自己的心情，观点，想法，日记，游记等等。大部分的程序员大牛都有自己的网址或者个人站点，把内容当成一种财富或者产品，是这个时代越来越重视的地方。本坑从0开始自己建立博客网站，记录在此，希望能给一些想自己建立网站的新手们多一些可以借鉴的资料。如果有错，记得评论告诉本坑。以后本坑的简书的内容也会出现在个人站点内，欢迎关注和点赞。<a href="http://zivenday.me" target="_blank" rel="noopener">本坑博客地址</a></p>
<blockquote>
<p>接下来的过程需要你具有一定的动手能力，本坑操作电脑为Mac，同时你将会了解到<a href="http://www.appinn.com/markdown/" target="_blank" rel="noopener">markdown</a>，<a href="https://pages.github.com/" target="_blank" rel="noopener">github pages</a>，<a href="http://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>，<a href="http://www.cnblogs.com/lslvxy/p/3651936.html" target="_blank" rel="noopener">Liquid基础语法</a>等等。这些内容如果有些你并不了解，没关系，只需要你在下面阅读遇到时及时查阅了解，直到你把自己的博客站点建立并运用为止。所以本坑都当你了解以上内容，以此记录说明。</p>
</blockquote>
<h5 id="有哪些方式去建立自己的站点呢？"><a href="#有哪些方式去建立自己的站点呢？" class="headerlink" title="有哪些方式去建立自己的站点呢？"></a>有哪些方式去建立自己的站点呢？</h5><p>有很多方式，现在比较流行的工具有<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a>，有jekyll+github pages。当然也有其他建站工具，比如，hexo+github pages，不过这里都不去提了。你也可以手动搭建一个服务器或者租赁服务器，运行一套自己写的程序系统，建立自己的博客站点。毫无疑问，我们都是新手，我们更喜欢更加快捷和方便的方式。<br>     那么wordpress和jekyll+github pages有什么区别呢？jekyll是基于html+MarkDown的博客生成方式。他强调的静态网页的生成。你只需要运用简单的markdown去书写自己博客内容，jekyll自动将其转出html，展示到世人面前。如果把整个系统上传到github ，由于github pages 整合了jekyll ，它将像在本地一样识别静态文件并且运行起来。wordpress是动态，就像我们自己编程一样，它是基于php/mysql的动态生成方式，有数据库的存在必然数据不是静态的，相比前者，WordPress站点结构显得更加自动，清晰。但是这并不意味前者不自动，也不清晰，只是相对比起来而已。本坑采用的jekyll方式去建站，一来它还有比较方便的内容书写体验，二来它结合github。如果这并不是你想要的方式，可能接下来你就没有必要再阅读下去。<br>对于大多数想拥有自己站点的盆友，都希望有个性化的域名，邮箱等等。博客域名也如此。如果你要做到这些，就得去申请这些。域名申请值得推荐的有<a href="https://sg.godaddy.com/zh?tmskey=1dom_23&amp;isc=gennbacn03&amp;countrview=1&amp;currencytype=CNY&amp;cvosrc=ppc.baidu&amp;mkwid=1edNUgIP8_pcrid_10564083847_pdv_c" target="_blank" rel="noopener">godaddy</a>,也有阿里云等等，有了域名还不够，你还得设置一个域名解析服务器去解析申请的域名。本坑使用的是国内的<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">dnspod</a>。说到这里是否觉得很麻烦？其实这些内容，所有的这些实际操作都并非难事，本坑也会进行介绍解释。域名解析设置和github pages 绑定个性域名，这个将在本地站点搭建完成之后提到。</p>
<h5 id="jekyll-github建立空白博客站点"><a href="#jekyll-github建立空白博客站点" class="headerlink" title="jekyll+github建立空白博客站点"></a>jekyll+github建立空白博客站点</h5><p>糊涂的你可能觉得域名不域名的让人烦。先不管这些，先把具体博客站点框架本地搭起来吧。我们知道jekyll是一个静态的博客站点生成器，它的构建语言是ruby，Gem是封装起来的Ruby应用程序或代码库,在终端使用的gem命令，是指通过RubyGems管理Gem包。所以，你必须在安装jekyll前先安装ruby，如果电脑中没有安装过ruby的话。</p>
<pre>ruby官网下载传送门：https://www.ruby-lang.org/en/downloads/
ruby版本检测指令：ruby --version
jekyll 安装: sudo gem install jekyll
jekyll 版本检测指令：jekyll -v
jekyll 服务启动指令：jekyll serve
</pre>

<p><img src="http://upload-images.jianshu.io/upload_images/4455053-1e64105bbf7749ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装后生成的jekyll目录"><br>启动jekyll后，运行<a href="http://127.0.0.1:4000/" target="_blank" rel="noopener">http://127.0.0.1:4000/</a>  你将会知道是否可以使用这个博客站点</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-53079708acee2a3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录结构 说明"></p>
<h5 id="使用完整功能的站点模板"><a href="#使用完整功能的站点模板" class="headerlink" title="使用完整功能的站点模板"></a>使用完整功能的站点模板</h5><p><a href="http://jekyllthemes.org/" target="_blank" rel="noopener">jekyll模板</a>是非常丰富的，如何使用这些模板呢?很简单，暴力下载，直接运行就行了，本坑使用的是<a href="http://jekyllthemes.org/themes/codinfox-lanyon/" target="_blank" rel="noopener">Codinfox Lanyon</a>。要如何转换成你自己的博客网站，你就得先从_config.yml开始。这里不再赘述。</p>
<blockquote>
<p>本坑测试发现，codinfox-lanyon的评论功能存在问题，要下载的要注意了。同时在更改配置信息时，baseurl需要改成“”,才能在github pages上正常运行。</p>
</blockquote>
<p>此时，我们在gihub中要做如下几件事<br>1、github你需要申请一个仓库，名字为’用户名.github.io’,<br>2、把整个模板上传到这个github这个仓库当中。<br>3、打开这个仓库的setting，像以下图一样设置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-3f3175a20a1415c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="github pages 设置"><br>等过几分钟，刷新设置页面，该页面会显示是否设置成功。由于我绑定了域名，我的显示如下图所示。<a href="http://zivenday.me" target="_blank" rel="noopener">本坑的博客地址</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-24b66e9898fa7400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="渲染成功"></p>
<h5 id="域名解析配置与github-pages-域名绑定"><a href="#域名解析配置与github-pages-域名绑定" class="headerlink" title="域名解析配置与github pages 域名绑定"></a>域名解析配置与github pages 域名绑定</h5><p>本坑申请的域名为ziven.me，同时前面提到本坑使用的是dnspod来解析域名。如下两张图，其中CNAME可以不用设置。注意了，godaddy也要设置域名解析服务器就是第二张图默认的两个记录值。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-365815c19baa0b65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对应域名"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4455053-e5d6e4464477cd17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对应到github pages IP"><br>以上两张图里的数据都是处在同一个表格内，以上的各行各列是什么意思呢？<br>  A (Address) 记录是用来指定主机名（或域名）对应的IP地址记录。<br>    A记录设置方法<br>    1、如果想创建不带www的记录，即abc.com，在主机记录中填写@或者留空。<br>    2、创建多个域名到同一个IP，比如给博客建了二级域名，可以使用*.blog.abc.com来指向一个IP，这样的话，不管是访问a.blog.abc.com还是b.blog.abc.com都能到同一个IP。<br>CNAME记录<br>    CNAME记录也称别名记录，它允许你将多个记录映射到同一台计算机上。具体就是你可以将一个域名做A记录指向服务器IP然后将其他的域名做别名记录到之前做A记录的域名上，那么当你的服务器IP地址变更时你就可以不必麻烦的一个一个域名更改指向了，只需要更改做A记录的那个域名其他做别名记录的那些域名的指向也将自动更改到新的IP地址上了。<br>ns 表示域名解析的服务器。</p>
<blockquote>
<p>而要github pages 绑定到指定域名就更简单了，在项目根目录新建CNAME文件，添加指定域名，比如本坑的是zivenday.me。github对应仓库setting的Custom domain设置成zivenday.me 点击保存，过几分钟就行了。</p>
</blockquote>
<p>好了，到这里大致都已经说完了，本坑的博客站点在发表文章时才刚刚建立，除了基本信息更改后，样式都是模板的。该博客将会在将来做如下更改：<br>1、修改评论的功能；<br>2、添加赞和分享的功能；<br>3、首页添加内容轮播等等效果；<br>4、添加时间分类功能；<br>5、其他修改</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blogv/" rel="tag"># blogv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/2017-7-13-my-first-blog4/" rel="next" title="Hello world!">
                <i class="fa fa-chevron-left"></i> Hello world!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/2017-09-14-rgb和rgba的区别/" rel="prev" title="rgb和rgba的区别">
                rgb和rgba的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG13.jpeg"
               alt="Ziven 先生" />
          <p class="site-author-name" itemprop="name">Ziven 先生</p>
           
              <p class="site-description motion-element" itemprop="description">愿阳光中是个孩子,风雨中是个大人.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zivenday" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ziven-78" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-university"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f7d20e00bc2b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/587c1b91128fe1006bfe9dc8" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-cube"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#有哪些方式去建立自己的站点呢？"><span class="nav-number">1.</span> <span class="nav-text">有哪些方式去建立自己的站点呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jekyll-github建立空白博客站点"><span class="nav-number">2.</span> <span class="nav-text">jekyll+github建立空白博客站点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用完整功能的站点模板"><span class="nav-number">3.</span> <span class="nav-text">使用完整功能的站点模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析配置与github-pages-域名绑定"><span class="nav-number">4.</span> <span class="nav-text">域名解析配置与github pages 域名绑定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziven 先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.5k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zivenday-me-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zivenday.github.io/2017/07/14/2017-07-14-how-to-build-blog-net/';
          this.page.identifier = '2017/07/14/2017-07-14-how-to-build-blog-net/';
          this.page.title = '打造博客站点之旅(全记录)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zivenday-me-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
